<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        * {

            font-family: "Montserrat", sans-serif;
        }

        body, html {
            height: 100%;
            margin: 0;
            background-color: #343a40;;
        }
        .logout-container {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            max-width: 100%;
        }
        .logout-container p {
            font-size: 1.5em;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container h-100">
        <div class="row h-100 justify-content-center align-items-center">
            <div class="col-10 col-sm-8 col-md-6 col-lg-4 text-center">
                <div class="logout-container">
                    <h2 style="margin-bottom: 20px;">Você foi desconectado!</h2>
                    <p>Não esqueça de fechar o servidor.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS (optional, but needed for interactive elements) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
